# kafka-dotnet

./: .gitignore  README.md
src/: App.sln  docker-compose.yml
src/App.Application/: App.Application.csproj
src/App.Application/Contracts/: IBrokerProvider.cs  IProducerService.cs
src/App.Application/DTO/: CreateMessageDTO.cs
src/App.Application/Mappers/: Configuration.cs
src/App.Application/Services/: ProducerService.cs
src/App.Consumer/: App.Consumer.csproj  Program.cs  Worker.cs
src/App.Consumer/Properties/: launchSettings.json
src/App.CrossCutting/: Class1.cs
src/App.Domain/Entities/: Base.cs  Message.cs
src/App.Domain/Enums/: EnumMessageStatus.cs
src/App.Domain/Repositories/: IMessageRespository.cs
src/App.Domain/Validators/: MessageValidator.cs
src/App.Infra/: App.Infra.csproj  Class1.cs
src/App.Infra/Adapters/: BrokerAdapter.cs
src/App.Infra/Configurations/: MessageConfiguration.cs
src/App.Infra/Context/: DBContext.cs
src/App.Infra/Contexts/: DBContext.cs
src/App.Infra/Migrations/: 20240428224130_Init.Designer.cs  20240428224130_Init.cs  20240630205633_AddColumnStatus.Designer.cs  20240630205633_AddColumnStatus.cs  ContextModelSnapshot.cs
src/App.Infra/Repositories/: MessageRepository.cs
src/App.Producer/: App.Producer.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/App.Producer/Controllers/: ProducerController.cs  WeatherForecastController.cs
src/App.Producer/Properties/: launchSettings.json
src/App.Tests/: App.Tests.csproj
src/App.Tests/Services/: ProducerServiceTest.cs
